<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Your Company</Authors>
    <Company>Your Organization</Company>
    <Product>Sample Product</Product>
    <RepositoryUrl>https://github.com/yourcompany/sample</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <!-- Modern packages -->
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <ExcludeAssets>none</ExcludeAssets>
      <PrivateAssets>False</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <!-- Legacy packages -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="2.6.4">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.13.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Development-time packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- Build-time packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>build</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Multi-targeting support -->
  <PropertyGroup>
    <TargetFrameworks>net6.0;net461</TargetFrameworks>
  </PropertyGroup>

  <!-- Conditional dependencies based on target framework -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

  <!-- Framework-specific configurations -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <DefineConstants>NET461;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
</Project>
